@content3: content3;
.@{content3}-wrapper {
  min-height: 600px;
  .@{content3} {
    height: 100%;
    padding: 24px;
    overflow: hidden;
    >.title-content {
     text-align: left;
    }
    .block-wrapper {
      position: absolute;
      .@{content3}-block {
        display: inline-block;
        text-align: center;
        padding: 24px 24px;
        vertical-align: top;
        .@{content3}-icon {
          display: inline-block;
          width: 50%;
          vertical-align: top;
        }
        .@{content3}-text {
          width: 85%;
          display: inline-block;
          padding-left: 8%;
        }
        &.clear-both {
          clear: both;
        }
      }
    }
  }
}

@media screen and (max-width: 100%) {
  .@{content3}-wrapper {
    min-height: 80px;
    .@{content3} {
      &-block-wrapper {
        margin: 20px auto;
        height: auto;
        text-align: center;
        .@{content3}-block {
          .@{content3}-title {
            font-size: 40px;
          }
          &.queue-anim-leaving {
            position: relative !important;
          }
        }
      }
    }
  }
}
