.footer1-wrapper {
  background: @template-bg-color;
  overflow: hidden;
  position: relative;
  min-height: 30px;
  color: @template-footer-text-color;
  .footer1 {
    .home-page {
      padding: 20px 10px 20px ;
    }
  }

  .copyright-wrapper {
    width: 50%;
    border-top: 1px solid fade(@line-color, 0);
    .home-page {
      padding: 0;
      overflow: hidden;
    }
    .copyright {
      height: 40px;
      text-align: center;
      line-height: 0px;
    }
  }
}

@media screen and (max-width: 500px) {
  .footer1 {
    min-height: 30px;
    &-wrapper {
      .footer1 {
        .home-page {
          padding: 0;
        }
      }
    }
    .copyright {
      &-wrapper {
        .home-page {
          padding: 0;
          .copyright {
            font-size: 8px;
          }
        }
      }
    }
  }
}
