@teams1: teams1;
.@{teams1}-wrapper {
  min-height: 500px;
  overflow: hidden;
  .@{teams1} {
    overflow: hidden;
    height: 100%;
    padding: 48px 12px;
    > .title-wrapper {
      margin: 0 auto 48px;
    }
    .block-wrapper {
      position: relative;
      height:500px;
      overflow: hidden;
      padding: 0px 0px 40px ;
      .block {
        display: inline-block;
        text-align: center;
        margin-bottom: 24px;
       
        &.queue-anim-leaving {
          position: relative !important;
        }
      }
    }
    &-image, &-title, &-job, &-content {
      width: 200px;
      margin: auto;
      line-height: 1.5;
    }
    &-image {
      color: #404040;
      img {
        width: 100%;
      }
    }
    &-title {
      font-size: 24px;
      margin: 24px auto 8px;
    }
    &-job {
      margin: 8px auto;
    }
    &-job, &-content {
      font-size: 12px;
      color: #919191;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{teams1}-wrapper {
    min-height: 1440px;
  }
}
